{
  "name": "SealedMessage",
  "description": "Time-locked encrypted messages on Base. Send messages that can only be read after a specific time.",
  "icon": "https://zama.minen.com.tr/icon.png",
  "url": "https://zama.minen.com.tr",
  "networks": [
    {
      "chainId": "eip155:84532",
      "name": "Base Sepolia"
    },
    {
      "chainId": "eip155:11155111",
      "name": "Sepolia"
    }
  ],
  "version": "1.0.0",
  "author": {
    "name": "SealedMessage Team",
    "url": "https://zama.minen.com.tr"
  },
  "social": {
    "github": "https://github.com/Madmin27/zamamessage"
  },
  "categories": ["social", "messaging", "privacy"],
  "screenshots": [
    "https://zama.minen.com.tr/screenshot.png"
  ]
}
